<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="space-y-4">
    <div class="text-center">
      <h2 class="text-lg font-semibold">Create your account</h2>
      <p class="text-xs opacity-50 mt-1">
        Already have an account?
        <.link navigate={~p"/users/log-in"} class="text-primary hover:underline font-medium">
          Log in
        </.link>
      </p>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <div class="space-y-3">
        <.input
          field={f[:email]}
          type="email"
          label="Email"
          autocomplete="username"
          spellcheck="false"
          required
          phx-mounted={JS.focus()}
        />
      </div>
      <div class="mt-4">
        <.button
          phx-disable-with="Creating account..."
          class="btn btn-primary w-full gap-2 shadow-lg shadow-primary/20"
        >
          <.icon name="hero-user-plus" class="size-4" /> Create account
        </.button>
      </div>
    </.form>
  </div>
</Layouts.app>
